.header {
  position: fixed;
  top: 0;
  width: 100vw;
  padding: 35px 0 35px 0;
  background-color: black;
  z-index: 100;
}
.header__container {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}
.header__logo {
  width: 200px;
  height: 45px;
  background-size: contain;
}
.header__menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  font-weight: 700;
}
.header__item a {
  font-size: 18px;
  line-height: 21px;
  transition: all 1s linear;
}
.header__item a:hover {
  color: red;
}
.header__language {
  text-align: end;
  position: relative;
}
.header__language::after {
  content: url("../img/Polygon 1.png");
  position: absolute;
  top: 0;
  right: -10;
  width: 15px;
  height: 10px;
}
.header__mobileMenu {
  position: absolute;
  opacity: 0;
  z-index: -99;
}

.main__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
  margin-bottom: 1rem;
}
.main__title {
  font-weight: 300;
  font-size: 64px;
  line-height: 76px;
  text-align: center;
  margin-bottom: 1rem;
  padding: 0 12rem;
}
.main__subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  padding: 0 15rem;
}

.section__backg img {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  margin-bottom: 4.5rem;
}

.parthers__container {
  width: 100%;
  margin-bottom: 19rem;
}
.parthers__content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 1rem;
  margin: 0 auto;
  padding: 0 5rem;
}

.project__container {
  width: 100%;
  display: grid;
  gap: 2rem;
  margin-bottom: 10rem;
}
.project__present {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project__title {
  font-family: "Jura";
  font-style: normal;
  font-weight: 300;
  font-size: 60px;
  line-height: 71px;
}
.project__btn {
  width: 100px;
  display: flex;
  justify-content: space-between;
}
.project__box {
  width: 100%;
  height: 500px;
  border-radius: 30px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  align-content: space-between;
  padding: 2rem;
}
.project__box .backg {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: -99;
}
.project__box h2 {
  font-weight: 300;
  font-size: 54px;
  line-height: 64px;
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 1rem;
}
.project__cyrcles {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.project__cyrcle {
  width: 15px;
  height: 15px;
  background: #5B5B5B;
  border-radius: 50%;
  transition: all 0.8s;
}
.project__cyrcle:hover {
  background: #63C8FF;
}

.services__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 280px;
}
.services__title {
  font-weight: 300;
  font-size: 60px;
  line-height: 71px;
  grid-column: 1/3;
}
.services__item {
  position: relative;
  width: 100%;
  font-weight: 400;
  font-size: 24px;
  line-height: 27px;
  padding: 1.8rem 0;
  border-bottom: 1px solid #FFFFFF;
}
.services__item::after {
  content: url("../img/Vector4.png");
  position: absolute;
  right: 0;
  width: 25px;
  height: 25px;
}
.services__img {
  width: 100%;
  animation-name: rot;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.cards__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 5fr 5fr;
  gap: 1rem;
  width: 100%;
  margin-bottom: 14rem;
  flex-wrap: wrap;
}
.cards__box {
  border-radius: 30px;
  background: rgba(47, 47, 47, 0.3);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  position: relative;
  font-weight: 400;
  font-size: 32px;
  line-height: 36px;
  padding: 2rem;
  transition: all 0.8s;
}
.cards__title {
  grid-column: 1/3;
  font-weight: 300;
  font-size: 60px;
  line-height: 71px;
}
.cards__backg {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -99;
}
.cards__box::after {
  content: url("../img/Vector3.png");
  position: absolute;
  bottom: 40px;
  right: 40px;
  width: 45px;
  height: 45px;
}
.cards__box:hover {
  background: linear-gradient(102.63deg, rgba(94, 197, 255, 0.3) 7.01%, rgba(155, 102, 180, 0.3) 88.06%);
  cursor: pointer;
}

.contact__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 10rem;
}
.contact__info {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  padding: 2rem;
}
.contact__title {
  font-weight: 300;
  font-size: 60px;
  line-height: 70px;
}
.contact__txt {
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 1rem;
}
.contact__info label {
  font-weight: 400;
  font-size: 24px;
  line-height: 25px;
  color: rgba(255, 255, 255, 0.5);
}
.contact__link {
  width: -moz-max-content;
  width: max-content;
  font-weight: 400;
  font-size: 36px;
  line-height: 70px;
  margin-bottom: 1rem;
  transition: all 0.8s;
}
.contact__link:hover {
  border-bottom: 1px solid #FFFFFF;
}
.contact__info, .contact__infoClient {
  border-radius: 30px;
  transition: all 0.8s;
}
.contact__info:hover, .contact__infoClient:hover {
  background: linear-gradient(102.63deg, rgba(94, 197, 255, 0.3) 7.01%, rgba(155, 102, 180, 0.3) 88.06%);
}
.contact__infoClient {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 3rem;
  padding: 3rem 2rem;
}
.contact__input {
  background: transparent;
  border: none;
  border-bottom: 1px solid white;
  outline: none;
  padding: 1rem;
}
.contact__btn {
  border: 1px solid white;
  text-align: center;
  padding: 0.8rem;
  font-weight: 400;
  font-size: 24px;
  line-height: 27px;
  transition: all 1s;
}
.contact__btn:hover {
  background-color: #FFFFFF;
  color: #000;
}

.footer {
  border-top: 1px solid white;
}
.footer__container {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  gap: 2.5rem;
  padding: 1.5rem;
}
.footer__rigth {
  font-weight: 400;
  font-size: 20px;
  line-height: 40px;
}

@media (max-width: 1000px) {
  .header__container {
    position: relative;
    grid-template-columns: repeat(1, 1fr);
  }
  .header__logo {
    position: absolute;
    opacity: 0;
  }
  .header__menu {
    grid-template-columns: repeat(1, 1fr);
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }
  .header__mobileMenu {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    width: 50px;
    height: 50px;
    filter: brightness(0) invert(1);
  }
  .parthers__content {
    display: flex;
    flex-wrap: wrap;
  }
  .services__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .services__img {
    position: absolute;
    opacity: 0;
    z-index: -99;
  }
  .cards__container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  .cards__title {
    grid-column: 1/1;
  }
  .cards__backg {
    opacity: 1;
  }
  .contact__container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 720px) {
  html {
    font-size: 15px;
  }
}/*# sourceMappingURL=style.css.map */